CT=873273,SN=1411,HW=2,SW=4.0.0,ID=-1,TM=0,SP=0,AZ=0,EL=0,TS=0,SS=0,BS=0,CY=0,TL=0,SM=0,HMT=0

CT=935303,SN=1411,HW=2,SW=4.0.0,ID=-1,TM=0,SP=0,AZ=0,EL=0,TS=0,SS=0,BS=0,CY=0,TL=0,SM=0,HMT=0

CT=983305,SN=1411,HW=2,SW=4.0.0,ID=1,TM=983305,SP=0.00,AZ=0.00,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

#WECO00000a0000000a!END

CT=985310,SN=1411,HW=2,SW=4.0.0,ID=1,TM=983305,SP=0.00,AZ=0.00,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

CT=995794,SN=1411,HW=2,SW=4.0.0,ID=2,TM=995793,SP=5.07,AZ=-26.89,EL=1.43,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

#WECO00040aX00X00X00WzX00X0;WtWX0FX00WX0000000b2f!END

CT=997801,SN=1411,HW=2,SW=4.0.0,ID=2,TM=995793,SP=5.07,AZ=-26.89,EL=1.43,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

CT=2683535,SN=1411,HW=2,SW=4.0.0,ID=2,TM=995793,SP=5.07,AZ=-26.89,EL=1.43,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

CT=2708065,SN=1411,HW=2,SW=4.0.0,ID=3,TM=2708064,SP=0.00,AZ=0.00,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

#WECO00000a0000000a!END

CT=2710068,SN=1411,HW=2,SW=4.0.0,ID=3,TM=2708064,SP=0.00,AZ=0.00,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

CT=2726956,SN=1411,HW=2,SW=4.0.0,ID=4,TM=2726956,SP=0.00,AZ=0.00,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

#WECO00000a0000000a!END

CT=2728962,SN=1411,HW=2,SW=4.0.0,ID=4,TM=2726956,SP=0.00,AZ=0.00,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

CT=2736182,SN=1411,HW=2,SW=4.0.0,ID=5,TM=2736181,SP=0.00,AZ=0.00,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

#WECO00000a0000000a!END

CT=2738183,SN=1411,HW=2,SW=4.0.0,ID=5,TM=2736181,SP=0.00,AZ=0.00,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

CT=2746051,SN=1411,HW=2,SW=4.0.0,ID=6,TM=2746051,SP=5.26,AZ=4.16,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.03,TL=0.03,SM=0.00,HMT=0

#WECO00030aX00X00X00X00WX0=X00WX0=000007d6!END

CT=2748055,SN=1411,HW=2,SW=4.0.0,ID=6,TM=2746051,SP=5.26,AZ=4.16,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.03,TL=0.03,SM=0.00,HMT=0

CT=2928227,SN=1411,HW=2,SW=4.0.0,ID=6,TM=2746051,SP=5.26,AZ=4.16,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.03,TL=0.03,SM=0.00,HMT=0

CT=2933724,SN=1411,HW=2,SW=4.0.0,ID=7,TM=2933724,SP=0.00,AZ=0.00,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

CT=2942951,SN=1411,HW=2,SW=4.0.0,ID=8,TM=2942951,SP=0.00,AZ=0.00,EL=0.00,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

CT=2952158,SN=1411,HW=2,SW=4.0.0,ID=9,TM=2952158,SP=6.32,AZ=-31.92,EL=1.68,TS=0.00,SS=0.00,BS=0.00,CY=0.00,TL=0.00,SM=0.00,HMT=0

